.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 4px;
  height: 50px;
  background: url("../img/detail.svg") no-repeat center;
  position: absolute;
  top: 15px;
  left: -20px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  color: #3d3d3d;
}

@media (max-width: 1000px) {
  .intro {
    gap: 40px;
  }
  .intro h1 {
    font-size: 3rem;
  }
  .intro h1::before {
    width: 3px;
    height: 30px;
    top: 12px;
    left: -10px;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .intro h1 {
    font-size: 2rem;
  }
  .intro h1::before {
    width: 3px;
    height: 20px;
    top: 8px;
    left: -10px;
  }
}

@media (max-width: 400px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro img {
    display: none;
  }
  .intro h1::before {
    width: 3px;
    height: 20px;
    top: 8px;
    left: -10px;
  }
}
